/* =============================================
   style.css - Opal Medical Patient Registration
   Author: Mohammed Lawal
   Version: 2.0 (HW2 - added review panel styles)
   ============================================= */

/* ── RESET & BASE ─────────────────────────────── */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: #f4f2f8;
  color: #2d2d2d;
  font-size: 15px;
}

/* ── BANNER ───────────────────────────────────── */
#banner {
  display: flex;
  align-items: center;
  background-color: #7b5ea7;
  color: white;
  padding: 14px 28px;
  gap: 18px;
}

#banner-title h1 {
  font-size: 1.8em;
  font-weight: 700;
  letter-spacing: 1px;
}

#tagline {
  font-size: 0.85em;
  opacity: 0.85;
  margin-top: 2px;
}

#banner-date {
  margin-left: auto;
  font-size: 0.85em;
  opacity: 0.9;
  text-align: right;
}

/* ── MAIN CONTENT ────────────────────────────── */
#main-content {
  max-width: 960px;
  margin: 30px auto;
  padding: 0 20px 40px;
}

#form-header {
  margin-bottom: 22px;
}

#form-header h2 {
  font-size: 1.5em;
  color: #7b5ea7;
  margin-bottom: 6px;
}

#form-header p {
  font-size: 0.9em;
  color: #555;
}

.required-star {
  color: #c0392b;
  font-weight: bold;
}

/* ── FORM SECTIONS ───────────────────────────── */
.form-section {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 22px;
  overflow: hidden;
}

.section-title {
  background-color: #7b5ea7;
  color: white;
  padding: 10px 16px;
  font-weight: 600;
  font-size: 0.95em;
  letter-spacing: 0.5px;
}

.section-icon {
  margin-right: 6px;
}

/* ── TABLES ──────────────────────────────────── */
table {
  width: 100%;
  border-collapse: collapse;
  padding: 14px;
}

table tr td {
  padding: 8px 12px;
  vertical-align: middle;
}

.label-cell {
  white-space: nowrap;
  font-weight: 500;
  color: #444;
  width: 160px;
}

/* ── INPUTS ──────────────────────────────────── */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #bbb;
  border-radius: 5px;
  font-size: 0.92em;
  font-family: inherit;
  background: #fafafa;
  transition: border-color 0.2s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
select:focus,
textarea:focus {
  border-color: #7b5ea7;
  outline: none;
  background: #fff;
}

input:invalid {
  border-color: #e74c3c;
}

input.small-input {
  width: 60px;
}

/* ── CHECKBOXES ──────────────────────────────── */
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 4px 0;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9em;
  cursor: pointer;
}

/* ── SLIDER ──────────────────────────────────── */
.slider-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.slider-label {
  font-size: 0.82em;
  color: #666;
  white-space: nowrap;
}

input[type="range"] {
  width: 200px;
  accent-color: #7b5ea7;
}

.slider-value {
  font-weight: bold;
  color: #7b5ea7;
  font-size: 1.1em;
  min-width: 24px;
  text-align: center;
}

/* ── BUTTONS ─────────────────────────────────── */
#form-buttons {
  display: flex;
  gap: 14px;
  justify-content: center;
  margin-top: 10px;
  flex-wrap: wrap;
}

.btn-submit, .btn-reset, .btn-review {
  padding: 11px 28px;
  font-size: 0.95em;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  transition: background 0.2s, transform 0.1s;
}

.btn-submit {
  background-color: #7b5ea7;
  color: white;
}

.btn-submit:hover {
  background-color: #5e3f8a;
  transform: translateY(-1px);
}

.btn-reset {
  background-color: #e0e0e0;
  color: #333;
}

.btn-reset:hover {
  background-color: #c8c8c8;
}

.btn-review {
  background-color: #2e86c1;
  color: white;
}

.btn-review:hover {
  background-color: #1a5f8a;
  transform: translateY(-1px);
}

.btn-validate {
  background-color: #e67e22;
  color: white;
  padding: 11px 28px;
  font-size: 0.95em;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  transition: background 0.2s, transform 0.1s;
}

.btn-validate:hover {
  background-color: #ca6f1e;
  transform: translateY(-1px);
}

/* ── ERROR MESSAGES ──────────────────────────────── */
.err-msg {
  display: block;
  font-size: 0.78em;
  color: red;
  min-height: 16px;
  margin-top: 2px;
}

/* ── REVIEW PANEL ────────────────────────────── */
#review-panel {
  background: #ffffff;
  border: 2px solid #7b5ea7;
  border-radius: 8px;
  padding: 24px;
  margin-top: 28px;
}

#review-panel h3 {
  color: #7b5ea7;
  font-size: 1.2em;
  margin-bottom: 16px;
  border-bottom: 2px solid #7b5ea7;
  padding-bottom: 8px;
}

.review-table {
  width: 100%;
  border-collapse: collapse;
}

.review-table th {
  background-color: #7b5ea7;
  color: white;
  padding: 8px 12px;
  text-align: left;
  font-size: 0.9em;
}

.review-table td {
  padding: 8px 12px;
  border-bottom: 1px solid #eee;
  font-size: 0.9em;
  vertical-align: top;
}

.review-table td:first-child {
  font-weight: 600;
  color: #444;
  width: 180px;
  white-space: nowrap;
}

.review-table .status {
  width: 60px;
  text-align: center;
  font-weight: bold;
}

.review-table .status.ok {
  color: #27ae60;
}

.review-table .status.err {
  color: #e74c3c;
  font-size: 0.82em;
}

/* ── FOOTER ──────────────────────────────────── */
#footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2d2d2d;
  color: #ccc;
  padding: 18px 28px;
  font-size: 0.85em;
  flex-wrap: wrap;
  gap: 12px;
}

#footer p {
  line-height: 1.6;
}

.contact-btn {
  background-color: #7b5ea7;
  color: white;
  border: none;
  padding: 9px 18px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 600;
}

.contact-btn:hover {
  background-color: #5e3f8a;
}

#footer-right a {
  color: #aaa;
  text-decoration: none;
}

#footer-right a:hover {
  color: white;
}
